<style>
table span.kbd {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #aaa;
    border-radius: 4px;
    line-height: 1.8em;
    margin: 0;
    padding: 0 3px 1px;
    vertical-align: baseline;
    white-space: nowrap;
}
h2 {
    color: #ffcc00;
}
body {
    background: #777;
    font-family: Arial;
}
</style>
<title>Vesta Keyboard Shortcuts</title>
<center>
<h2>Keyboard Shortcuts</h2>
<table cellspacing='3' width=500px>
    <tr>
        <td colspan='2'><a name=1>1. Control Panel</a><br><br></td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">↑</span>
        </td>
        <td>
            Move cursor up
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">↓</span>
        </td>
        <td>
            Move cursor down
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">1</span>
        </td>
        <td>
            List user accounts / USER
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">2</span>
        </td>
        <td>
            List web domains / WEB
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">3</span>
        </td>
        <td>
            List dns domains / DNS
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">4</span>
        </td>
        <td>
            List mail domains / MAIL
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">5</span>
        </td>
        <td>
            List databases / DB
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">6</span>
        </td>
        <td>
            List cron jobs / CRON
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">7</span>
        </td>
        <td>
            List user backups / BACKUP
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">1</span>
        </td>
        <td>
            List hosting packages / Packages
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">2</span>
        </td>
        <td>
            List ip addresses / IP
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">3</span>
        </td>
        <td>
            List rrd graphs / Grapsh
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">4</span>
        </td>
        <td>
            List user stats / Statistics
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">5</span>
        </td>
        <td>
            List user action log / Log
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">6</span>
        </td>
        <td>
            List software updates / Updates
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">7</span>
        </td>
        <td>
            List firewall rules / Firewall
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">8</span>
        </td>
        <td>
            List services / Server
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">9</span>
        </td>
        <td>
            List server status / CPU MEM NET DISK
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">0</span>
        </td>
        <td>
            List user files / File Manager
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">f</span>
        </td>
        <td>
            Find user objects / Focus on search bar
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">h</span>
        </td>
        <td>
            Show help / Help
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">n</span>
        </td>
        <td>
            Add new object
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">e</span>
        </td>
        <td>
            Edit selected object
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">s</span>
        </td>
        <td>
            Suspend selected object
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">d</span>
        </td>
        <td>
            Delete selected object
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">a</span>
        </td>
        <td>
            Select/deselect all objects
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">shift</span> + <span class="kbd">↑</span>
        </td>
        <td>
            Select/deselect object above cursor
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">shift</span> + <span class="kbd">↓</span>
        </td>
        <td>
            Select/deselect object below cursor
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctrl</span> + <span class="kbd">enter</span>
        </td>
        <td>
            Save form
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctrl</span> + <span class="kbd">backspace</span>
        </td>
        <td>
            Go back to previous listing
        </td>
    </tr>
    <tr>
        <td colspan='2'><br><br><br><a name=2>2. File Manager</a><br><br></td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">tab</span>
        </td>
        <td>
            Switch between left and right file list
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">←</span>
        </td>
        <td>
            Switch between left and right file list
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">→</span>
        </td>
        <td>
            Switch between left and right file list
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">↑</span>
        </td>
        <td>
            Move cursor up
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">↓</span>
        </td>
        <td>
            Move cursor down
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">insert</span>
        </td>
        <td>
            Select file or directory
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">space</span>
        </td>
        <td>
            Select file or directory (as INSERT)
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">shift</span> + <span class="kbd">↑</span>
        </td>
        <td>
             Select/deselect file above cursor
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">shift</span> + <span class="kbd">↓</span>
        </td>
        <td>
              Select/deselect file below cursor
        </td>
    </tr>

    <tr>
        <td class='shortcut'>
            <span class="kbd">enter</span>
        </td>
        <td>
            Change directory / run association action
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">a</span>
        </td>
        <td>
            Select all files and directories
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">c</span>
        </td>
        <td>
            Copy selected files from active tab to inactive
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">x</span>
        </td>
        <td>
            Cut selected files to clipboard
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">v</span>
        </td>
        <td>
            Paste from clipboard to current dir
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">m</span>
        </td>
        <td>
            Move selected files from active tab to inactive
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">d</span>
        </td>
        <td>
            Delete selected files
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">del</span>
        </td>
        <td>
            Delete selected files
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">n</span>
        </td>
        <td>
            Create new file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">e</span>
        </td>
        <td>
            Edit selected file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">r</span>
        </td>
        <td>
            Rename selected file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">m</span>
        </td>
        <td>
            Move selected file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">d</span>
        </td>
        <td>
            Delete selected file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">g</span>
        </td>
        <td>
            Download selected file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">f</span>
        </td>
        <td>
            Search file
        </td>
    </tr>
    <tr>
        <td colspan='2'><br><br><br><a name=3>3. File Editor</a><br><br></td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">s</span>
        </td>
        <td>
            Save file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">n</span>
        </td>
        <td>
            New file
        </td>
    </tr>
    <tr>
        <td class='shortcut'>
            <span class="kbd">ctr</span> + <span class="kbd">o</span>
        </td>
        <td>
            Open file
        </td>
    </tr>
